* [32mMSPYX-417_forestry[m
  next[m
  [31mremotes/origin/20241102[m
  [31mremotes/origin/20241122[m
  [31mremotes/origin/B3OPS-346[m
  [31mremotes/origin/B3PMGMNT-1367[m
  [31mremotes/origin/B3PMGMNT-1367-schema-only[m
  [31mremotes/origin/B3PMGMNT-1380[m
  [31mremotes/origin/B3PMGMNT-1380-Orchard[m
  [31mremotes/origin/CadCu[m
  [31mremotes/origin/HEAD[m -> origin/next
  [31mremotes/origin/MSPYX-171[m
  [31mremotes/origin/MSPYX-178[m
  [31mremotes/origin/MSPYX-345[m
  [31mremotes/origin/MSPYX-379[m
  [31mremotes/origin/MSPYX-386[m
  [31mremotes/origin/MSPYX-415_bcmine[m
  [31mremotes/origin/MSPYX-417_forestry[m
  [31mremotes/origin/QP2PYX-10[m
  [31mremotes/origin/cherries[m
  [31mremotes/origin/feat/idr_integration[m
  [31mremotes/origin/gh-pages[m
  [31mremotes/origin/next[m
